apiVersion: v1
kind: ConfigMap
metadata:
  name: ghost-configmap
data:
  database__client: mysql
  database__connection__host: ghost-mysql-service
  database__connection__database: ghost
  url: https://ghost-ingresss.airlan.cv.ua